sonar.projectKey=IgorSteinerS_prova02-integration-test-IgorSteinerDeSouza
sonar.organization=igorsteiners
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8